<html>

<head>
    <title>My Hobbies</title>
</head>

<body>
    <center>
        <ul class="menu">
            <li class="link"><a href="#about">About</a></li>
            <li class="link"><a href="#videogame">My Favourite Video Games</a></li>
            <li class="link"><a href="#work">My Work</a></li>
            <li class="link"><a href="#inspiration">Inspiration</a></li>
            <li class="link"><a href="#contact">Contact</a></li>
        </ul>
    </center>
    <section id="welcome" class="parallax-container">
        <div class=" parallax-inner">
            <img class="profile" src="Sir_Tim_Berners-Lee_(cropped).jpeg">
            <h1>I Am<br><span id="name">Tim Berners Lee</span></h1>
            <h2>I Am The Founder Of www:World Wide Web</h2>
        </div>
    </section>
    <section id="bio">
        <h1>Hi</h1>
        <div class="line"></div>
        <p>My Favourite Hobby is Playing Video Games With My Friends, Family, And even alone. I started playing video Games on my Xbox and Computer Ever since I was five years old!! I Play 5-8 hours of video games every day. Video Games Are Bad for Your Eyes But They Keep You From Being Fairly Depressed. In Short, I LOVE VIDEO GAMES!!!!!!</p>
    </section>
    <img src="1603915291-Gamers%20(2).jpeg">
    <section id="bio_welcome" class="parallax-container">

</html>
